<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanibal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            color: white;
            margin: 0;
            padding: 0;


        }

        #mainbody {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 2fr auto;
            gap: 10px;
            background-color: black;
            height: 100vh;


        }

        header {
            grid-column: 1 / 3;
            padding: 10px;
            border: 2px solid #B6FFFA;
            font-family: "Gugi", sans-serif;
            font-weight: 1000;
            font-style: normal;
            font-size: xx-large;
            color: #B6FFFA;
            text-align: center;
            letter-spacing: 30px;


        }

        footer {
            grid-column: 1 / 3;
            padding: 10px;
            border: 2px solid #B6FFFA;

        }

        #leftsec {
            grid-column: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;




        }

        #leftsec div {

            margin: 20px;
            text-align: center;
            flex-grow: 1;
            border: 1px solid #B6FFFA;

        }

        #leftsec div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #rightsec {
            grid-column: 2;
            padding: 10px;



        }

        #rightsec div {
            margin: 30px;
        }

        #rightsec div p {
            color: #B6FFFA;
        }

        h1 {
            font-family: "Zen Dots", sans-serif;
            font-size: x-large;

        }

        @media (max-width: 768px) {
            #mainbody {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                height: auto;
            }

            #leftsec,
            #rightsec {
                grid-column: 1;
            }

            #leftsec div,
            #rightsec div {
                margin: 10px;
            }

            header {
                font-size: large;
                letter-spacing: 10px;
            }

            footer {
                font-size: medium;
            }
        }
    </style>
</head>

<body id="mainbody">
    <header>
        ALIEN STAGE
    </header>
    <section id="leftsec">
        <div style="box-shadow: 0 0 20px 1px #15F5BA;"><img src="https://i.ytimg.com/vi/z5MF5ffl1cI/maxresdefault.jpg"
                alt="Till all in"></div>
        <div style="box-shadow: 0 0 20px 1px #FF7ED4;"><img src="https://i.ytimg.com/vi/QoufgehzC-A/maxresdefault.jpg"
                alt="Mizi black sorrow"></div>
        <div style="box-shadow: 0 0 20px 1px #E9FF97;"><img src="https://i.ytimg.com/vi/OFnrGqTH5WQ/sddefault.jpg"
                alt="Luka sweet dream"></div>
    </section>

    <section id="rightsec">
        <div>
            <h1>What is Alien Stage?</h1>

            <p>
                Alien Stage is an ongoing series of animations on YouTube led by VIVINOS in collaboration with QMENG and
                produced by STUDIO LICO.
            </p>
        </div>

        <div>
            <h1>Plot</h1>

            <p>
                Alien Stage, a reality audition program, has taken the alien world by storm, and its upcoming season is
                planned to be just as exciting. Contestants must sing for their survival, as the loser faces on-the-spot
                termination. As the competition heats up, a mysterious girl emerges, whose involvement may hold the key
                to
                humanity's fate...
            </p>

        </div>

        <h1>Songs</h1>

        <div>
            <p>
                Blink gone -"Blink Gone" is an original song featured in Alien Stage's 7th/Final Round and performed by
                AKUGETSU and BL8M - the voices of Till and Luka, respectively. The song and episode were released
                simultaneously on October 25th, 2024.
            </p>

        </div>

        <div>
            <p>
                Cure - "Cure" is an original song featured in Alien Stage performed by AKUGETSU and BYEONGHOON - the
                voices
                of Till and Ivan respectively. The song was first introduced alongside the release of ROUND 6.

                It later received a remix cover on September 30th, 2024, in celebration of ALIEN STAGE's 2nd
                Anniversary. It
                was performed by C!naH and Rubyeye - the voices of Sua and Mizi, respectively.
            </p>

        </div>

        <div>
            <p>
                Ruler of my heart - "Ruler Of My Heart" is an original song featured in Alien Stage sung by BL8M and
                Rubyeye
                - the voices of Luka and Mizi respectively. The song was first introduced on April 28th, 2023 with the
                release of ROUND 5.

                It later received a remix cover on December 31st, 2023, sung by C!naH, the voice of Sua. On October 6th,
                2024, it received another remix cover for Alien Stage's second anniversary - this time sung by 6FU;, the
                voice of Hyuna.
            </p>

        </div>

        <div>
            <p> Black sorrow - "Black Sorrow" is an original song featured in 'Alien Stage OST Part.4' sung by Park
                Byeong
                Hoon, the voice of Ivan. The song was first released and introduced on January 5th 2023 with the release
                of
                ROUND 3.

                It later received a remix cover on September 7th 2023, sung by Rubyeye - the voice of Mizi.</p>

        </div>

        <div>
            <p>
                MY CLEMATIS- "MY CLEMATIS" (나의 클레마티스, Naui Keullematiseu) is an original song featured in 'Alien Stage
                OST Part.1'
                composed by Team JL and performed by Rubyeye and C!naH - the voices of Mizi and Sua respectively. The
                song was first introduced in ROUND 1.

                It later received a remix cover on September 7th 2023, in celebration of ALIEN STAGE's 1st Anniversary,
                performed by AKUGETSU and BYEONGHOON - the voices of Till and Ivan respectively.
            </p>
        </div>

        <div>
            <p>
                All-in - "All-in" is an original song featured in the Alien Stage OST produced by STUDIO LICO and sung
                by 6FU;.

                It later received a remix cover on September 21st, 2024, in celebration of ALIEN STAGE's 2nd
                Anniversary, performed by AKUGETSU, the voice of Till.
            </p>
        </div>

        <div>
            <p>
                Unknown (Till The End...) - "Unknown (Till The End...)" is an original song featured in 'Alien Stage OST
                Part.3' composed by XENO VIBE & BL8M and sung by AKUGETSU - the voice of Till. The song was first
                introduced on October 10th, 2022 with the release of Round 2.

                Later on, it received a remix cover on December 31st 2023, sung by AKUGETSU and Rubyeye, the voice of
                Mizi.

            </p>
        </div>

        <div>
            <p>
                Sweet Dream - "Sweet Dream" is an original song featured in 'Alien Stage OST Part.2' composed by XENO
                VIBE & BL8M and sung by C!naH - the voice of Sua. The song was first introduced on September 20th 2022
                along with the release of the Prologue.

                Later on, it received a remix cover on September 7th 2023, sung by BL8M - the voice of Luka.
            </p>
        </div>















    </section>

    <footer>
        <h1 style="text-align: center;"> thanks for visit</h1>

    </footer>

</body>

</html>